server.port=8070
# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/message
serverTimezone=UTC
spring.datasource.username = 
spring.datasource.password = 
spring.jpa.hibernate.ddl-auto=update
