server.port=8070
# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/message
serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = toortoor
spring.jpa.hibernate.ddl-auto=update
